
// const person ={name: "Ryan", age : 20};
// console.log(person.name)
// console.log(person['age'])
// function a () {
//     console.log("I am from function a");
// }
// person.age=a;
// const p2 ={address : "prince house", floor :[1,{name : "ryan"},3] };
// c="name";
// console.log(p2.floor[1][c]);
// p2.floor = person.age;
// p2['floor']();
// console.log(p2.address);

// function b(x) {
//     x()}
//     b(a);


// 19/10/2024 JS Excise

    / // let a= -"a";
    // if ((a <=10) && (a>=1)){
    //     console.log("a is less than or equal to 10 and a is larger than 1")
    // }
    // else if (a<1) {
    //     console.log(" a is larger than 1")
    // }
    // else if (a>10) {
    //     console.log (" a is larger than 10")
    // } 
    // / else {
        //     console.log("something wrong")}
         


        // && is higher precedence than||
        // let a= 11;
// if ((a <=10) || (a>=12) && (a>=11)){
//     console.log("a is large than 0 and less than 4")
// }

// False Vaule
// / a =(0 || '' || undefined || null || false || NaN);
//  console.log(a); 

// a =(0 || '' || undefined || null || false || NaN); 
// if (!0) {
//  console.log("TRUE")}


// a =(0 || '' || undefined || null || false || NaN); 
// default_city = "KN"
// city=''
// a = city || console.log("Input city ") || default_city;
// console.log(a);
 

// a= 'abc' .toUpperCase() .repeat(3) .substring(1,9);
// console.log(a);

// let i=0;
// for (; i <=10;) {
//     console.log("hello");
//     i++;
// }  

// let x=0;
// while (true) {
//     if (x>=10){
//         break;
//     }
//     if (x==='3') {
//         x++;
//         continue;
//     }
//     console.log(x);
//     x++;
// }

// function a() {
//     console.log("I am from function a!");
// }
// const b = function() {
//     console.log("I am from function expression");
// }
// const c = () => {
//     console.log("I am from arrow function");
// }
// a();
// b();
// c();
 
// function a(x,y) {
//     // x=b y=c
//     // console.log("I am from function a! " ,"with "+ x );
//     console.log("I am from function a! " ,"with "+ x (y));
// }
// const b = function(y) {
//     // y= y=c
//     console.log("I am from function expression" +y);
// }
// const c = () => {
//     console.log("I am from arrow function");
// }
// // a([1,2,3]);
// a(b,c);
// // b();
// // c();


// function a(x,y) {
    //     // x=b y=c
    //     // console.log("I am from function a! " ,"with "+ x );
    //     console.log("I am from function a! " ,"with "+ x (y));
    // }
    // const b = function(y) {
    //     // y= y=c
    //     console.log("I am from function expression " +y()());
    // }
    // const c = () => {
    //     console.log("I am from arrow function");
    //     const d= () => {
    //         console.log("I am from inner functiom")
    //         return'hello'
    //     }
    //   return d;
        
    // }
    // // a([1,2,3]);
    // a(b,c);
    // // b();
    // // c();
    

    // function a() {
    //     console.log("I am from function a");
    //     return b;
    // }
    // function b() {
    //     console.log("I am from function b");
    //     return a;
    // }
    
    // a()()()()



//     a= {a: 1, b:2}
// // b=a;
// b= {a:1, b:2};
// console.log(a,b);
// a.a = 10;
// console.log(a,b);

// x= () => {
//     x=1;
//     y=2;
//     console.log("I am inside arrow function");
//     return [[x,y],[y,x]]
// }
// // console.log(x());
// [a,b]=x();
// console.log(a,b);
